# LinearListView

./: .gitignore  README.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linearlistview/: build.gradle  deploy.gradle
linearlistview/src/main/: AndroidManifest.xml
linearlistview/src/main/java/com/linearlistview/: LinearListView.java
linearlistview/src/main/java/com/linearlistview/internal/: IcsLinearLayout.java
sample/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
sample/res/layout/: activity_main.xml  list_item.xml
sample/res/menu/: activity_main.xml
sample/res/values/: dimens.xml  strings.xml
sample/src/com/linearlistview/sample/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/linearlistview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/test/com/linearlistview/test/: LinearListViewTest.java
